PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zh2qxZGjdEL3uovz4zEFv0NVPi0spxyq
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

UPDATE_ENS=true
RPC_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/abc

IPFS_FS_PATH=tmp/ifps

S3_KEY=
S3_SECRET=
S3_BUCKET=check-signatures
S3_REGION=nyc3
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
